BASELINE_RUN="False" # Set to True if you want to run the baseline

NUM_QUESTIONS="50" # If set to 0, it will process all questions
MAX_CONSECUTIVE_RETRIES="9" # Processes n+1 questions before stopping (if set to 2, it will process 3 questions in total before stopping)
SYSTEM_PROMPT_ENTITY_EXTRACTION="./prompts/system_prompt_entity_extraction.txt" # Path to the system prompt for entity extraction

MAX_TOKENS_ENTITY_EXTRACTION="50" # Maximum number of tokens for the SPARQL generation
TEMPERATURE_ENTITY_EXTRACTION="0.2" # Temperature for the SPARQL generation

MAX_TOKENS_SPARQL_GENERATION="512" # Maximum number of tokens for the SPARQL generation
TEMPERATURE_SPARQL_GENERATION="0.2" # Temperature for the SPARQL generation
SYSTEM_PROMPT_SPARQL_GENERATION="./prompts/system_prompt_SPARQL_generation.txt" 
SYSTEM_PROMPT_SPARQL_GENERATION_BASELINE_RUN="./prompts/system_prompt_SPARQL_generation_baseline_run.txt"

### Local Graph: challenge_text2sparql - corporate_graphs - shex
######################################################
IS_LOCAL_GRAPH="True" # Set to True if you want to use a local graph instead of the QLAD benchmark
LOCAL_GRAPH_LOCATION="/root/T2S_KG_Agent/KGs/corporate_graphs"
BENCHMARK_DATASET="/root/benchmark/corporate/qald_corporate.json"
SHAPE_TYPE="shex" # Set to "shex" if you want to use Shex, or "shacl" if you want to use Shacl
DATASET_TYPE="corporate_graphs" # Set to "dbpedia" if you want to use DBpedia, or "wikidata" if you want to use Wikidata
EXISTING_SHAPE_PATH="None"
ANNOTATION="False" # Set to True if you want to annotate the shapes with the clear name entities
SPARQL_ENDPOINT_URL="None" # SPARQL endpoint URL DBPedia

### Local Graph: challenge_text2sparql - corporate_graphs - shacl
######################################################
# IS_LOCAL_GRAPH="True" # Set to True if you want to use a local graph instead of the QLAD benchmark
# LOCAL_GRAPH_LOCATION="/root/T2S_KG_Agent/KGs/corporate_graphs"
# BENCHMARK_DATASET="/root/benchmark/corporate/qald_corporate.json"
# SHAPE_TYPE="shacl" # Set to "shex" if you want to use Shex, or "shacl" if you want to use Shacl
# DATASET_TYPE="corporate_graphs" # Set to "dbpedia" if you want to use DBpedia, or "wikidata" if you want to use Wikidata
# EXISTING_SHAPE_PATH="/root/T2S_KG_Agent/KGs/shapes/local_graph_shape.shacl"
# ANNOTATION="False" # Set to True if you want to annotate the shapes with the clear name entities
# SPARQL_ENDPOINT_URL="None" # SPARQL endpoint URL DBPedia

### Local Graph: challenge_text2sparql - DBpedia - shex
######################################################
# SPARQL_ENDPOINT_URL="https://dbpedia.org/sparql" # SPARQL endpoint URL DBPedia
# IS_LOCAL_GRAPH="False" # Set to True if you want to use a local graph instead of the QLAD benchmark
# BENCHMARK_DATASET="/root/benchmark/corporate/qald_dbpedia.json"
# SHAPE_TYPE="shex" # Set to "shex" if you want to use Shex, or "shacl" if you want to use Shacl
# LOCAL_GRAPH_LOCATION="None"
# EXISTING_SHAPE_PATH="None"
# ANNOTATION="False" # Set to True if you want to annotate the shapes with the clear name entities
# DATASET_TYPE="dbpedia" # Set to "dbpedia" if you want to use DBpedia, or "wikidata" if you want to use Wikidata

### Local Graph: challenge_text2sparql - DBpedia - shacl
######################################################
# SPARQL_ENDPOINT_URL="https://dbpedia.org/sparql" # SPARQL endpoint URL DBPedia
# IS_LOCAL_GRAPH="False" # Set to True if you want to use a local graph instead of the QLAD benchmark
# BENCHMARK_DATASET="/root/benchmark/corporate/qald_dbpedia.json"
# SHAPE_TYPE="shacl" # Set to "shex" if you want to use Shex, or "shacl" if you want to use Shacl
# LOCAL_GRAPH_LOCATION="None"
# EXISTING_SHAPE_PATH="None"
# ANNOTATION="False" # Set to True if you want to annotate the shapes with the clear name entities
# DATASET_TYPE="dbpedia" # Set to "dbpedia" if you want to use DBpedia, or "wikidata" if you want to use Wikidata

### Remote Graph: QALD-9-Plus / DBpedia / shacl
######################################################
# SPARQL_ENDPOINT_URL="https://dbpedia.org/sparql" # SPARQL endpoint URL DBPedia
# IS_LOCAL_GRAPH="False" # Set to True if you want to use a local graph instead of the QLAD benchmark
# BENCHMARK_DATASET="/root/benchmark/QALD_9_plus/data/qald_9_plus_test_dbpedia.json"
# SHAPE_TYPE="shacl" # Set to "shex" if you want to use Shex, or "shacl" if you want to use Shacl
# LOCAL_GRAPH_LOCATION="None"
# EXISTING_SHAPE_PATH="None"
# ANNOTATION="False" # Set to True if you want to annotate the shapes with the clear name entities
# DATASET_TYPE="dbpedia" # Set to "dbpedia" if you want to use DBpedia, or "wikidata" if you want to use Wikidata

## Remote Graph: QALD-9-Plus / DBpedia / shex
#####################################################
# SPARQL_ENDPOINT_URL="https://dbpedia.org/sparql" # SPARQL endpoint URL DBPedia
# IS_LOCAL_GRAPH="False" # Set to True if you want to use a local graph instead of the QLAD benchmark
# BENCHMARK_DATASET="/root/benchmark/QALD_9_plus/data/qald_9_plus_test_dbpedia.json"
# SHAPE_TYPE="shex" # Set to "shex" if you want to use Shex, or "shacl" if you want to use Shacl
# LOCAL_GRAPH_LOCATION="None"
# EXISTING_SHAPE_PATH="None"
# ANNOTATION="False" # Set to True if you want to annotate the shapes with the clear name entities
# DATASET_TYPE="dbpedia" # Set to "dbpedia" if you want to use DBpedia, or "wikidata" if you want to use Wikidata

### Remote Graph: QALD-9-Plus / Wikidata / shex / Annotation = True
######################################################
# SPARQL_ENDPOINT_URL="https://query.wikidata.org/sparql" # SPARQL endpoint URL Wikidata
# IS_LOCAL_GRAPH="False" # Set to True if you want to use a local graph instead of the QLAD benchmark
# BENCHMARK_DATASET="/root/benchmark/QALD_9_plus/data/qald_9_plus_test_wikidata.json"
# SHAPE_TYPE="shex" # Set to "shex" if you want to use Shex, or "shacl" if you want to use Shacl
# LOCAL_GRAPH_LOCATION="None"
# DATASET_TYPE="wikidata" # Set to "dbpedia" if you want to use DBpedia, or "wikidata" if you want to use Wikidata
# EXISTING_SHAPE_PATH="None"
# ANNOTATION="True" # Set to True if you want to annotate the shapes with the clear name entities

### Remote Graph: QALD-9-Plus / Wikidata / shex / Annotation = False
######################################################
# SPARQL_ENDPOINT_URL="https://query.wikidata.org/sparql" # SPARQL endpoint URL Wikidata
# IS_LOCAL_GRAPH="False" # Set to True if you want to use a local graph instead of the QLAD benchmark
# BENCHMARK_DATASET="/root/benchmark/QALD_9_plus/data/qald_9_plus_test_wikidata.json"
# SHAPE_TYPE="shex" # Set to "shex" if you want to use Shex, or "shacl" if you want to use Shacl
# LOCAL_GRAPH_LOCATION="None"
# DATASET_TYPE="wikidata" # Set to "dbpedia" if you want to use DBpedia, or "wikidata" if you want to use Wikidata
# EXISTING_SHAPE_PATH="None"
# ANNOTATION="False" # Set to True if you want to annotate the shapes with the clear name entities

### Remote Graph: QALD-9-Plus / Wikidata / shacl Annotation = False
######################################################
# SPARQL_ENDPOINT_URL="https://query.wikidata.org/sparql" # SPARQL endpoint URL Wikidata
# IS_LOCAL_GRAPH="False" # Set to True if you want to use a local graph instead of the QLAD benchmark
# BENCHMARK_DATASET="/root/benchmark/QALD_9_plus/data/qald_9_plus_test_wikidata.json"
# SHAPE_TYPE="shacl" # Set to "shex" if you want to use Shex, or "shacl" if you want to use Shacl
# LOCAL_GRAPH_LOCATION="None"
# ANNOTATION="False" # Set to True if you want to annotate the shapes with the clear name entities
# EXISTING_SHAPE_PATH="None"
# DATASET_TYPE="wikidata" # Set to "dbpedia" if you want to use DBpedia, or "wikidata" if you want to use Wikidata

### Remote Graph: QALD-9-Plus / Wikidata / shacl Annotation = True
######################################################
# SPARQL_ENDPOINT_URL="https://query.wikidata.org/sparql" # SPARQL endpoint URL Wikidata
# IS_LOCAL_GRAPH="False" # Set to True if you want to use a local graph instead of the QLAD benchmark
# BENCHMARK_DATASET="/root/benchmark/QALD_9_plus/data/qald_9_plus_test_wikidata.json"
# SHAPE_TYPE="shacl" # Set to "shex" if you want to use Shex, or "shacl" if you want to use Shacl
# LOCAL_GRAPH_LOCATION="None"
# ANNOTATION="True" # Set to True if you want to annotate the shapes with the clear name entities
# EXISTING_SHAPE_PATH="None"
# DATASET_TYPE="wikidata" # Set to "dbpedia" if you want to use DBpedia, or "wikidata" if you want to use Wikidata

### OpenAI # https://platform.openai.com/docs/models
######################################################
# LLM_PROVIDER_SPARQL_GENERATION="openai" 
# LLM_PROVIDER_ENTITY_EXTRACTION="openai" 
# API_KEY_SPARQL_GENERATION="" 
# API_KEY_ENTITY_EXTRACTION="" 
# MODEL_ENTITY_EXTRACTION="gpt-4o-mini"
# MODEL_SPARQL_GENERATION="gpt-4o-mini"


### OpenAI # https://platform.openai.com/docs/models
######################################################
# LLM_PROVIDER_SPARQL_GENERATION="openai" 
# LLM_PROVIDER_ENTITY_EXTRACTION="openai" 
# API_KEY_SPARQL_GENERATION="" 
# API_KEY_ENTITY_EXTRACTION="" 
# MODEL_ENTITY_EXTRACTION="gpt-4o"
# MODEL_SPARQL_GENERATION="gpt-4o"


### Meta (Groq hosted)# https://console.groq.com/docs/models
######################################################
# LLM_PROVIDER_SPARQL_GENERATION="groq" 
# LLM_PROVIDER_ENTITY_EXTRACTION="groq" 
# API_KEY_SPARQL_GENERATION="" 
# API_KEY_ENTITY_EXTRACTION="" 
# MODEL_ENTITY_EXTRACTION="llama-3.3-70b-versatile"
# MODEL_SPARQL_GENERATION="llama-3.3-70b-versatile"


### Deepseek # https://api-docs.deepseek.com/quick_start/pricing
######################################################
# LLM_PROVIDER_SPARQL_GENERATION="deepseek" 
# LLM_PROVIDER_ENTITY_EXTRACTION="deepseek" 
# API_KEY_SPARQL_GENERATION="" 
# API_KEY_ENTITY_EXTRACTION="" 
# MODEL_ENTITY_EXTRACTION="deepseek-chat"
# MODEL_SPARQL_GENERATION="deepseek-chat"


### Anthropic # https://docs.anthropic.com/en/docs/about-claude/models/all-models
######################################################
# LLM_PROVIDER_SPARQL_GENERATION="anthropic" 
# LLM_PROVIDER_ENTITY_EXTRACTION="anthropic" 
# API_KEY_SPARQL_GENERATION="" 
# API_KEY_ENTITY_EXTRACTION="" 
# MODEL_ENTITY_EXTRACTION="claude-3-haiku-20240307"
# MODEL_SPARQL_GENERATION="claude-3-haiku-20240307"


### Google # https://ai.google.dev/gemini-api/docs/models
######################################################
LLM_PROVIDER_SPARQL_GENERATION="google" 
LLM_PROVIDER_ENTITY_EXTRACTION="google" 
API_KEY_SPARQL_GENERATION="" 
API_KEY_ENTITY_EXTRACTION="" 
MODEL_ENTITY_EXTRACTION="gemini-2.5-pro-preview-05-06"
MODEL_SPARQL_GENERATION="gemini-2.5-pro-preview-05-06"